NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9b0e763f09dffe8590d743fc751a7167
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
POSTGRES_URL="postgres://default:VpPtJciLn9Y3@ep-icy-union-a2wdgcq9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VpPtJciLn9Y3@ep-icy-union-a2wdgcq9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VpPtJciLn9Y3@ep-icy-union-a2wdgcq9-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VpPtJciLn9Y3@ep-icy-union-a2wdgcq9.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-union-a2wdgcq9-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="VpPtJciLn9Y3"
POSTGRES_DATABASE="verceldb"
